<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Taras/PycharmProjects/untitled1/ITEA_August/Lesson_8/STUDENTS.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1061"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:mainStudent_evalutions"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Groups" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="111"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="143"/><column index="5" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Student_evalutions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="241"/><column index="2" value="328"/><column index="3" value="140"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Students" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="129"/><column index="2" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT Student_ID, Institute, Faculty, Group_name, Course FROM Students
INNER JOIN Groups
ON Students.Groups_ID=Groups.ID
</sql><sql name="SQL 1 (1)">SELECT * FROM Student_evalutions
WHERE Student_link=24680
LIMIT 1

</sql><sql name="SQL 1 (2)">SELECT Student_ID, Institute, Faculty, Group_name, Course, Evalution FROM Students
INNER JOIN Groups, Student_evalutions
ON Groups_ID = ID AND Student_ID = Student_link</sql><current_tab id="1"/></tab_sql></sqlb_project>
